PORT=8080
DB_PORT=3307
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=TODO
DB_DIALECT=mysql


ACCESS_TOKEN_SECRET="hieudungaccesstoken"
FRESH_TOKEN_SECRET="hieudungrefreshtoken"
COOKIE_SECRET="hieudungcookie"